 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS19
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  510000 -456500 510000 -606500)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BOT 25400  510000 -456500 500780 -465720 500780 -1331500
     550780 -1381500 1585000 -1381500 1643074 -1323426 1643074 -629426
     2010000 -262500)
    (connect (terminal via) (terminal pin US1-3))
    (type protect)
   )
   (via PS19 510000 -456500)
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  610000 -281500 610000 -400000 590000 -400000
     590000 -606500)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path BOT 25400  610000 -281500 860000 -6500 983000 -8500
     2010000 -8500)
    (connect (terminal via) (terminal pin US1-2))
    (type protect)
   )
   (via PS19 610000 -281500)
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  750000 -475000 610000 -615000 610000 -1246500)
    (connect (terminal via) (terminal pin J1-3))
   )
   (wire (path TOP 25400  750000 -606500 750000 -475000)
    (connect (terminal smd U1-14) (terminal via))
   )
   (via PS19 750000 -475000)
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -125000 -1575000 -2350000 650000 -2350000 1625000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  670000 -606500 663880 -606500 663880 -961120
     600000 -1025000 -75000 -1025000 -125000 -1075000 -125000 -1575000)
    (connect (terminal smd U1-13) (terminal via))
   )
   (wire (path TOP 25400  -2350000 1625000 -800000 1625000 -750000 1575000
     -750000 1175000 -821500 1103500 -1090000 1103500)
    (connect (terminal via) (terminal smd H1-1))
   )
   (via PS19 -125000 -1575000)
   (via PS19 -2350000 1625000)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  270000 -606500 270000 -871500 140000 -871500)
    (connect (terminal smd U1-8) (terminal smd R6-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  90000 1103500 88880 1103500 88880 600000
     270000 600000 270000 233500)
    (connect (terminal smd IMU1-11) (terminal smd U1-31))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  356000 -1500500 475000 -1500500 475000 -1125000
     830000 -1125000 830000 -606500)
    (connect (terminal pin J1-0) (terminal smd U1-15))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  610000 -1500500 610000 -1375000 1150000 -1375000
     1150000 -466500 970000 -466500)
    (connect (terminal pin J1-2) (terminal smd U1-16))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  -1055000 -431500 -800000 -431500 -800000 -1000000
     -590000 -1000000 -590000 -666500)
    (connect (terminal smd C2-0) (terminal smd X1-1))
   )
   (wire (path TOP 25400  -465000 -466500 -470000 -466500 -590000 -346500
     -690000 -246500 -765000 -246500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  130000 -466500 -465000 -466500)
    (connect (terminal smd U1-7) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -765000 -246500 -981550 -246500 -1055000 -319950
     -1055000 -431500)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -605000 -96500 -590000 -96500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -605000 -96500 -605001 -96500 -1011750 -96500
     -1055000 -53250 -1055000 53500)
    (connect (terminal wire) (terminal smd C1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  130000 -386500 -315000 -386500 -605000 -96500)
    (connect (terminal smd U1-6) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -1055000 53500 -1055000 518500 -1005000 568500
     -590000 568500 -590000 253500)
    (connect (terminal smd C1-0) (terminal smd X1-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  925000 200000 1325000 200000 1325000 650000
     2200000 650000 2200000 -1500500 864000 -1500500)
    (connect (terminal via) (terminal pin J1-4))
   )
   (wire (path BOT 25400  500000 100000 500000 200000 925000 200000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  500000 100000 510000 100000 510000 233500)
    (connect (terminal via) (terminal smd U1-28))
    (attr fanout)
   )
   (via $VIA_SIGNAL 925000 200000)
   (via $VIA_SIGNAL 500000 100000
    (attr fanout))
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 25400  1110000 1453500 1110000 1303500 480000 1303500)
    (connect (terminal smd R5-0) (terminal smd IMU1-22))
   )
   (wire (path TOP 25400  590000 233500 590000 437805 755695 603500
     990025 603500 1155720 769195 1155720 1303499)
    (connect (terminal smd U1-27) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1155720 1303500 1155720 1453500 1110000 1453500)
    (connect (terminal wire) (terminal smd R5-0))
    (type protect)
   )
   (wire (path TOP 25400  1155720 1303499 1155720 1303500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  670000 233500 670000 363500 760000 453500
     1087194 453500 1260000 626306 1260000 1470038 1176538 1553500
     928250 1553500 910000 1535250 910000 1453500)
    (connect (terminal smd U1-26) (terminal smd R4-0))
    (type protect)
   )
   (wire (path TOP 25400  910000 1453500 910000 1371750 891750 1353500
     480000 1353500)
    (connect (terminal smd R4-0) (terminal smd IMU1-23))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 25400  970000 -226500 1150000 -226500 1150000 -146500
     1300000 -146500)
    (connect (terminal smd U1-19) (terminal smd C3-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 25400  480000 1203500 480000 1203501)
    (connect (terminal wire) (terminal smd IMU1-20))
   )
   (wire (path TOP 25400  480000 1103500 560000 1103500 560000 820657
     677157 703500 961609 703500 1110000 851891 1110000 1092409
     948909 1253500 610000 1253500 560001 1203501 480000 1203500)
    (connect (terminal smd IMU1-18) (terminal wire))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 25400  480000 1153500 480000 1153501)
    (connect (terminal wire) (terminal smd IMU1-19))
   )
   (wire (path TOP 25400  480000 1153500 576750 1153501 610000 1120251
     610000 870657 727157 753500 942843 753500 1060000 870657
     1060000 1036343 942843 1153500 780000 1153500)
    (connect (terminal wire) (terminal smd C7*-1))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 25400  -1090000 1153500 -950000 1153500 -950000 1203500
     -1000000 1300000 -1000000 1450000 -1050000 1500000 -2150000 1500000
     -2200000 1450000 -2200000 1025000 -2150000 975000 -1890000 975000
     -1890000 853500)
    (connect (terminal smd H1-2) (terminal smd LRA-0))
    (type protect)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 25400  -1275000 1053500 -1995000 1053500 -2095000 1153500
     -2095000 1353500)
    (connect (terminal smd H1-8) (terminal pin M1-1))
    (type protect)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 25400  -1275000 1203500 -1275000 1253500 -1325000 1303500
     -1540000 1303500 -1590000 1253500 -1890000 1253500 -1890000 1353500)
    (connect (terminal smd H1-5) (terminal pin M1-0))
    (type protect)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 25400  -1890000 -46500 -2025000 -46500 -2025000 -600000
     -2200000 -600000 -2200000 -1550000 -1496020 -1550000 -1496020 -1456000)
    (connect (terminal smd USB-0) (terminal smd Q1-1))
   )
   (wire (path TOP 25400  -1193480 -1063339 -1193480 -1150000 -1383979 -1150000
     -1383979 -1063340)
    (connect (terminal smd R1-4) (terminal smd R1-3))
   )
   (wire (path TOP 25400  -1193480 -1063339 -1193480 -824580 -1193481 -824580)
    (connect (terminal smd R1-4) (terminal smd R1-0))
   )
   (wire (path TOP 25400  -1383980 -1063340 -1193480 -1063340)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1371278 -1346500 -1371277 -1346500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1590000 -1256500 -1590000 -1231500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1496020 -1456000 -1574760 -1456000 -1590000 -1440760
     -1590000 -1381500)
    (connect (terminal smd Q1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1590000 -1231500 -1590000 -1156500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1496020 -1456000 -1386520 -1346500 -1371278 -1346500)
    (connect (terminal smd Q1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1383980 -1062700 -1383980 -1063340)
    (connect (terminal smd R1-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1590000 -1063340 -1590000 -1046500 -1490000 -946500
     -1417939 -946500 -1383979 -980460 -1383980 -1062700)
    (connect (terminal wire) (terminal smd R1-3))
    (type protect)
   )
   (wire (path TOP 25400  -1371277 -1346500 -1240000 -1346500)
    (connect (terminal wire) (terminal smd R3-1))
    (type protect)
   )
   (wire (path TOP 25400  -1590000 -1106500 -1590000 -1063340)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1590000 -1381500 -1590000 -1256500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1590000 -1156500 -1590000 -1146500 -1590000 -1106500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 25400  -2090000 -1251500 -2000000 -1251500 -2000000 -1226500
     -1790000 -1226500)
    (connect (terminal pin BAT-1) (terminal smd C9-1))
   )
   (wire (path TOP 25400  -1383980 -824580 -1383980 -824581)
    (connect (terminal wire) (terminal smd R1-2))
    (type protect)
   )
   (wire (path TOP 25400  -1790000 -1226500 -1683250 -1226500 -1640000 -1183250
     -1640000 -942300 -1522281 -824581 -1383980 -824580)
    (connect (terminal smd C9-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1790000 -1226500 -1790000 -1251500 -1790000 -1331500
     -1790000 -1356500 -1790000 -1428390 -1762390 -1456000 -1683980 -1456000)
    (connect (terminal smd C9-1) (terminal smd Q1-2))
    (type protect)
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path TOP 25400  -60000 -871500 -231640 -871500 -231640 -1046500)
    (connect (terminal smd R6-1) (terminal smd D1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  410000 918500 410000 -375000 864000 -375000
     864000 -1246500)
    (connect (terminal via) (terminal pin J1-5))
   )
   (wire (path TOP 25400  2010000 499500 1375000 499500 1375000 150000
     1100000 150000 1100000 -146500 970000 -146500)
    (connect (terminal pin US1-0) (terminal smd U1-20))
   )
   (wire (path TOP 25400  -675000 625000 -1235000 625000 -1235000 53500)
    (connect (terminal wire) (terminal smd C1-1))
   )
   (wire (path TOP 25400  -1890000 103500 -2025000 103500 -2025000 579568
     -2090000 579568 -2090000 853500)
    (connect (terminal smd USB-4) (terminal smd ERM-0))
   )
   (wire (path BOT 25400  -2090000 -1046500 -2090000 -925000 -1300000 -925000)
    (connect (terminal pin BAT-0) (terminal via))
   )
   (wire (path TOP 25400  -1075000 -975000 -975000 -975000 -975000 -575000
     -1235000 -575000 -1235000 -431500)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path TOP 25400  130000 -66500 575000 -66500 575000 -146500
     970000 -146500)
    (connect (terminal smd U1-2) (terminal smd U1-20))
   )
   (wire (path TOP 25400  -1235000 53500 -1450000 53500 -1450000 103500
     -1890000 103500)
    (connect (terminal smd C1-1) (terminal smd USB-4))
   )
   (wire (path TOP 25400  -675000 625000 -675000 903500 -580000 903500)
    (connect (terminal wire) (terminal smd C5-0))
   )
   (wire (path BOT 25400  350000 1300000 410000 1300000 410000 918500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -1290000 1418500 -1180000 1418500 -1180000 1218500)
    (connect (terminal via) (terminal smd H1-4))
   )
   (wire (path TOP 25400  -160000 1183500 -160000 1025000 -25000 1025000)
    (connect (terminal smd C8*-1) (terminal wire))
   )
   (wire (path BOT 25400  410000 918500 569937 918500 569937 953500
     960000 953500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  425000 1525000 500000 1525000 500000 1463500
     710000 1463500)
    (connect (terminal via) (terminal smd C5*-0))
   )
   (wire (path BOT 25400  350000 1300000 350000 1525000 425000 1525000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  90000 1153500 9125 1153500 9125 1125000
     -25000 1125000 -25000 1025000)
    (connect (terminal smd IMU1-10) (terminal wire))
   )
   (wire (path TOP 25400  -890000 -1131500 -825000 -1131500 -825000 -1046500
     -445000 -1046500)
    (connect (terminal wire) (terminal smd D1-1))
   )
   (wire (path TOP 25400  -1075000 -975000 -1075000 -1075789 -890000 -1075789)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -40000 3500 13219 3500 13219 -66499
     130000 -66499 130000 -66500)
    (connect (terminal wire) (terminal smd U1-2))
   )
   (wire (path BOT 25400  -1075000 -975000 -1225000 -975000 -1225000 -925000
     -1300000 -925000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -25000 625000 -25000 375000 -40000 375000
     -40000 3500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1290000 1418500 -1625000 1418500 -1625000 1450000
     -2000000 1450000 -2000000 1200000 -1925000 1200000 -1925000 1103500
     -1275000 1103500)
    (connect (terminal via) (terminal smd H1-7))
   )
   (wire (path TOP 25400  425000 1525000 412300 1525000 412300 1423500
     409999 1423500)
    (connect (terminal via) (terminal smd IMU1-0))
   )
   (wire (path TOP 25400  -1300000 -925000 -1287461 -925000 -1287461 -824580)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -580000 903500 -583980 903500 -583980 1153500)
    (connect (terminal smd C5-0) (terminal smd R2-1))
   )
   (wire (path TOP 25400  -25000 625000 -675000 625000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1235000 53500 -1235000 -431500)
    (connect (terminal smd C1-1) (terminal smd C2-1))
   )
   (wire (path TOP 25400  -25000 1025000 25000 1025000 25000 625000
     -25000 625000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2010000 499500 2010000 245500)
    (connect (terminal pin US1-0) (terminal pin US1-1))
   )
   (wire (path TOP 25400  1480000 -146500 1480000 -346500)
    (connect (terminal smd C3-0) (terminal smd C4-0))
   )
   (wire (path TOP 25400  410000 918500 410000 1033500)
    (connect (terminal via) (terminal smd IMU1-17))
   )
   (wire (path TOP 25400  10000 1253500 90000 1253500)
    (connect (terminal wire) (terminal smd IMU1-8))
   )
   (wire (path TOP 25400  -1287461 -824580 -1287461 -746500)
    (connect (terminal smd R1-1) (terminal wire))
   )
   (wire (path BOT 25400  350000 1300000 -1290000 1300000 -1290000 1418500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  960000 953500 960000 853500 1314000 499500
     2010000 499500)
    (connect (terminal via) (terminal pin US1-0))
    (type protect)
   )
   (wire (path TOP 25400  -1180000 1038500 -1180000 1218500)
    (connect (terminal smd H1-9) (terminal smd H1-4))
   )
   (wire (path TOP 25400  1785000 345500 1785000 245500 2010000 245500)
    (connect (terminal wire) (terminal pin US1-1))
    (type protect)
   )
   (wire (path TOP 25400  -1234999 -696500 -1235000 -696500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -40000 -81500 -40000 -131500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -790000 -1246500 -864999 -1246500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1302701 -696500 -1235000 -696500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -40000 -156500 -40000 -166900 19600 -226500
     130000 -226500)
    (connect (terminal wire) (terminal smd U1-4))
    (type protect)
   )
   (wire (path TOP 25400  -865000 -1246500 -864999 -1246500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -40000 -131500 -40000 -156500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1302701 -696500 -1350000 -696500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -890000 -1081500 -890000 -1075789)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1090000 -746500 -1035000 -691500 -1035000 -631500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -1235000 1003500 -1240000 1003500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -1185720 1003500 -1185720 1038500 -1180000 1038500)
    (connect (terminal wire) (terminal smd H1-9))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -1090000 -746500 -1140000 -696500 -1234999 -696500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -890000 -1175789 -919289 -1146500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -890000 -1175789 -890000 -1223561 -912939 -1246500
     -865000 -1246500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -890000 -1123561 -890000 -1081500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -890000 -1131500 -890000 -1123561)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -919289 -1146500 -912939 -1146500 -890000 -1123561)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1287461 -746500 -1090000 -746500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1480000 93500 1480000 99500 1726000 345500
     1785000 345500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  960000 953500 960000 973500 780000 973500)
    (connect (terminal via) (terminal smd C7*-0))
    (type protect)
   )
   (wire (path TOP 25400  -40000 1183500 -160000 1183500)
    (connect (terminal wire) (terminal smd C8*-1))
    (type protect)
   )
   (wire (path TOP 25400  -40000 -66500 -40000 -67620)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -790000 -1246500 -790000 -1321900 -814600 -1346500
     -1040000 -1346500)
    (connect (terminal wire) (terminal smd R3-0))
    (type protect)
   )
   (wire (path TOP 25400  -40000 -81500 -40000 -71500 -40000 -67620)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  10000 1253500 -40000 1203500 -40000 1183500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -890000 -1156500 -890000 -1131500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  1480000 -31500 1480000 93500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -40000 -66499 -40000 -66500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1235000 1003500 -1185720 1003500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  1480000 -31500 1480000 -146500)
    (connect (terminal wire) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 25400  -40000 -66499 -40000 -56500 -40000 3500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -890000 -1175789 -890000 -1156500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1287461 -746500 -1290000 -746500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1350000 -696500 -1615000 -696500 -1790000 -871500
     -1790000 -931500 -1790000 -1046500)
    (connect (terminal wire) (terminal smd C9-0))
    (type protect)
    (attr fanout)
   )
   (via $VIA_POWER -1075000 -975000)
   (via $VIA_POWER -1300000 -925000)
   (via $VIA_POWER -1290000 1418500)
   (via PS19 425000 1525000)
   (via PS19 960000 953500)
   (via PS19 410000 918500)
   )
   (Net VREG 
   (rule
   )
   (wire (path TOP 25400  710000 1643500 -160000 1643500 -160000 1363500)
    (connect (terminal smd C5*-1) (terminal smd C8*-0))
   )
   (wire (path TOP 25400  -396020 1153500 -396020 1363500 -160000 1363500)
    (connect (terminal smd R2-2) (terminal smd C8*-0))
   )
   (wire (path TOP 25400  -160000 1363500 -50000 1363500 -50000 1303499
     90000 1303499)
    (connect (terminal smd C8*-0) (terminal smd IMU1-7))
   )
   (wire (path TOP 25400  710000 1643500 710000 1750000 910000 1750000
     910000 1653500)
    (connect (terminal smd C5*-1) (terminal smd R4-1))
   )
   (wire (path TOP 25400  -396020 1153500 -400000 1153500 -400000 903500)
    (connect (terminal smd R2-2) (terminal smd C5-1))
   )
   (wire (path TOP 25400  910000 1653500 1110000 1653500)
    (connect (terminal smd R4-1) (terminal smd R5-1))
   )
   (wire (path BOT 25400  -65000 918500 160000 918500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -400000 903500 -400000 750000 -233500 750000
     -65000 918500)
    (connect (terminal smd C5-1) (terminal via))
   )
   (wire (path TOP 25400  160000 918500 160000 1033500)
    (connect (terminal via) (terminal smd IMU1-12))
   )
   (via PS19 160000 918500)
   (via PS19 -65000 918500)
   )
   (Net VSYS 
   (rule
   )
   (wire (path BOT 25400  310000 -306500 310000 1025000 -975000 1025000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  356000 -1246500 55302 -1246500 55302 -1646500
     -1590000 -1646500)
    (connect (terminal pin J1-1) (terminal smd Q1-0))
   )
   (wire (path TOP 25400  -975000 1025000 -700000 1025000 -700000 1344000
     -490000 1344000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path TOP 25400  -975000 1025000 -975000 853500 -1690000 853500)
    (connect (terminal via) (terminal smd LRA-1))
   )
   (wire (path TOP 25400  310000 -196500 310000 -306500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  310000 -306500 310000 -868889 356000 -868889
     356000 -1246500)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path TOP 25400  970000 -386500 1100000 -386500 1100000 -346500
     1300000 -346500)
    (connect (terminal smd U1-17) (terminal smd C4-1))
   )
   (wire (path TOP 25400  -975000 1025000 -975000 1037700 -1090000 1037700
     -1090000 1053500)
    (connect (terminal via) (terminal smd H1-0))
   )
   (wire (path TOP 25400  310000 -306500 130000 -306500)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path TOP 25400  310000 -196500 310000 -150000 400000 -150000
     400000 -200000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  400000 -200000 800000 -200000 800000 -386500
     970000 -386500)
    (connect (terminal wire) (terminal smd U1-17))
   )
   (wire (path BOT 25400  -975000 1025000 -1250000 1025000 -1400000 1175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  1300000 -346500 1300000 -596500 1450000 -746500
     1660000 -746500 2010000 -516500)
    (connect (terminal smd C4-1) (terminal pin US1-4))
    (type protect)
   )
   (wire (path TOP 25400  130000 -146500 245356 -146500 260000 -161144
     260000 -196500)
    (connect (terminal smd U1-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  260000 -196500 260001 -196500 310000 -196500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1400000 1175000 -1378500 1153500 -1275000 1153500)
    (connect (terminal via) (terminal smd H1-6))
   )
   (via PS19 310000 -306500)
   (via PS19 -1400000 1175000)
   (via PS19 -975000 1025000)
   )
  )
 )
