
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Tacitus D0.EDF
Report Time   = 22:12:36
Nets          =       27
Components    =       28
Connections   =       78
Vias          =       18
Routed Length =    597.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2184
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       4|      14|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       4|      16|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|      17|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|      18|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|      12|       0|      19|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|      11|       0|      18|        |  0:00:01|  0:00:01|
|    6| Clean    |       0|       0|       9|       0|      18|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|      10|       0|      18|        |  0:00:01|  0:00:03|
|    8| Clean    |       0|       0|       9|       0|      18|        |  0:00:00|  0:00:03|
|    9| Clean    |       0|       0|      11|       0|      18|        |  0:00:01|  0:00:04|
|   10| Clean    |       0|       0|       9|       0|      18|        |  0:00:01|  0:00:05|
|   11| Clean    |       0|       0|      10|       0|      18|        |  0:00:00|  0:00:05|
|   12| Clean    |       0|       0|       9|       0|      18|        |  0:00:01|  0:00:06|
|   13| Clean    |       0|       0|      11|       0|      18|        |  0:00:00|  0:00:06|
|   14| Route    |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:06|
|   15| Clean    |       0|       0|       9|       0|      18|        |  0:00:01|  0:00:07|
|   16| Clean    |       0|       0|      10|       0|      18|        |  0:00:01|  0:00:08|
|   17| Clean    |       0|       0|       9|       0|      18|        |  0:00:00|  0:00:08|
|   18| Clean    |       0|       0|      11|       0|      18|        |  0:00:01|  0:00:09|
|   19| Clean    |       0|       0|       9|       0|      18|        |  0:00:00|  0:00:09|
|   20| Clean    |       0|       0|      10|       0|      18|        |  0:00:01|  0:00:10|
|   21| Clean    |       0|       0|       9|       0|      18|        |  0:00:00|  0:00:10|
|   22| Clean    |       0|       0|      10|       0|      18|        |  0:00:01|  0:00:11|
|   23| Clean    |       0|       0|       9|       0|      18|        |  0:00:00|  0:00:11|
|   24| Clean    |       0|       0|      11|       0|      18|        |  0:00:01|  0:00:12|
|   25| Route    |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:12|
|   26| Clean    |       0|       0|       9|       0|      18|        |  0:00:01|  0:00:13|
|   27| Clean    |       0|       0|      11|       0|      18|        |  0:00:00|  0:00:13|
|   28| Clean    |       0|       0|       9|       0|      18|        |  0:00:01|  0:00:14|
|   29| Clean    |       0|       0|      11|       0|      18|        |  0:00:00|  0:00:14|
|   30| Clean    |       0|       0|       9|       0|      18|        |  0:00:01|  0:00:15|
|   31| Clean    |       0|       0|      10|       0|      18|        |  0:00:00|  0:00:15|
|   32| Clean    |       0|       0|       9|       0|      18|        |  0:00:01|  0:00:16|
|   33| Clean    |       0|       0|      11|       0|      18|        |  0:00:00|  0:00:16|
|   34| Clean    |       0|       0|       9|       0|      18|        |  0:00:01|  0:00:17|
|   35| Clean    |       0|       0|      11|       0|      18|        |  0:00:00|  0:00:17|
|   36| Filter   |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:17|
|   36| Recorner |       0|       0|       0|       0|      18|        |  0:00:00|  0:00:17|
|_____|__________|________|________|________|________|________|________|_________|_________|
