LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Tacitus D0.pdsprj'.
CADCAM generated at 2:36:26 AM on Friday, July 11, 2014.

File List
---------
Top Copper              : Tacitus D0 - CADCAM Top Copper.TXT
Bottom Copper           : Tacitus D0 - CADCAM Bottom Copper.TXT
Top Silk Screen         : Tacitus D0 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : Tacitus D0 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Tacitus D0 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : Tacitus D0 - CADCAM Mechanical 1.TXT
Drill                   : Tacitus D0 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=2.5th                                                           DRAW
D12	CIRCLE  D=30th                                                            FLASH
D13	RECT    W=59th                H=22th                                      FLASH
D14	RECT    W=22th                H=59th                                      FLASH
D15	SQUARE  S=75th                                                            FLASH
D16	CIRCLE  D=80th                                                            FLASH
D17	CIRCLE  D=2.4th                                                           DRAW
D18	SQUARE  S=89th                                                            FLASH
D19	RECT    W=71th                H=209th                                     FLASH
D70	RECT    W=45th                H=57th                                      FLASH
D71	RECT    W=53.1th              H=15.7th                                    FLASH
D20	RECT    W=62.9th              H=82.6th                                    FLASH
D21	RECT    W=74.8th              H=70.8th                                    FLASH
D22	SQUARE  S=74.8th                                                          FLASH
D23	SQUARE  S=39.3th                                                          FLASH
D24	CIRCLE  D=43.3th                                                          FLASH
D25	RECT    W=35th                H=40th                                      FLASH
D26	RECT    W=20th                H=25th                                      FLASH
D27	CIRCLE  D=60th                                                            FLASH
D28	RECT    W=37th                H=57th                                      FLASH
D29	RECT    W=57th                H=37th                                      FLASH
D72	RECT    W=57th                H=45th                                      FLASH
D73	RECT    W=40th                H=50th                                      FLASH
D30	CIRCLE  D=8th                                                             DRAW
D31	CIRCLE  D=7.8th                                                           DRAW
D32	CIRCLE  D=23.6th                                                          DRAW
D33	CIRCLE  D=9.8th                                                           DRAW
D34	CIRCLE  D=20th                                                            DRAW
D35	CIRCLE  D=6th                                                             DRAW
D36	CIRCLE  D=50th                                                            FLASH
D37	SQUARE  S=95th                                                            FLASH
D38	CIRCLE  D=100th                                                           FLASH
D39	RECT    W=12th                H=35th                                      FLASH
D40	RECT    W=35th                H=12th                                      FLASH
D41	RECT    W=73.1th              H=35.7th                                    FLASH
D42	RECT    W=82.9th              H=102.6th                                   FLASH
D43	RECT    W=94.8th              H=90.8th                                    FLASH
D44	SQUARE  S=94.8th                                                          FLASH
D45	SQUARE  S=59.3th                                                          FLASH
D46	CIRCLE  D=63.3th                                                          FLASH
D47	RECT    W=55th                H=60th                                      FLASH
D48	RECT    W=40th                H=45th                                      FLASH
D49	RECT    W=60th                H=70th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	40th (0-15)
T03	19.6th (0-15)


[END OF FILE]
